[flake8]
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
    .venv
    migrations/*
max-complexity = 10
max-line-length = 121
per-file-ignores =
    # imported but unused
    __init__.py: F401